<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="icon" href="./assets/planejador.png" type="image/png">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsivo.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="./curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Meu nome é Patrick Aquino dos Santos e nasci na zona leste de São Paulo em 10 de fevereiro de 2003. Desde pequeno, sempre tive uma grande paixão por tecnologia e computadores. Meu tio, que é programador back-end, sempre me ensinava algumas coisas quando tinha tempo, e isso só aumentava minha vontade de aprender mais sobre essa área.</p>
            <p class="apresentacao__conteudo__texto">Infelizmente, tive que deixar a escola incompleta no Ensino Fundamental II para começar a trabalhar com meu pai na área de pintura residencial aos 12 anos. Minha mãe tinha uma doença renal e precisava de cuidados constantes, o que me obrigou a crescer mais rápido do que gostaria. Mas, graças a isso, aprendi que a força de vontade pode nos levar aonde queremos, e não desisti dos meus sonhos.</p>
            <p class="apresentacao__conteudo__texto">Aos 18 anos, consegui meu primeiro emprego em regime CLT, no McDonald's. No entanto, nunca me adaptei realmente, e percebi que minha verdadeira paixão era pela área de tecnologia e desenvolvimento. Já tinha noções básicas de manutenção de computadores e alguns softwares, e em 2023 decidi cair de cabeça nos estudos na área. Comecei a estudar desenvolvimento front-end, em HTML, CSS e JS, e estou animado para aprender cada vez mais.</p>
            <p class="apresentacao__conteudo__texto">Fora do mundo da tecnologia, gosto de praticar artes marciais como capoeira e Jiu-Jitsu, e correr na praça com minha filha de 4 patas. Também tenho interesse em artes e design, mas meu foco principal é a tecnologia e o desenvolvimento. Estou animado para ver onde essa jornada irá me levar e o que o futuro reserva para mim.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/eu-edit_cropped (1).png" alt="Foto de Patrick no escritório">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Patrick.</p>
    </footer>
</body>
</html>